<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Time Tracker</title>
</head>
<body>
  <div id="app">
    <h1>Time Tracker</h1>
    <div id="current-site">
      <h2 id="domain">Current Site: </h2>
      <p id="timer">00:00:00</p>
    </div>
    <div id="site-list">
      <h2>Tracked Sites:</h2>
      <ul id="tracked-sites"></ul>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
